{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hud-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "C:/Users/elime/AppData/Local/Temp/claude/C--Users-elime-source-repos-masterTrack/d2d2a021-9bcc-474b-9696-9b7a316055e8/scratchpad"],
      "port": 8931
    }
  ]
}
